<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indigo's Bakery</title>
</head>
<body>
    <header>
        <h1>Indigo's Bakery</h1>
    </header>

    <main>
        <form action="#" method="post">

            My name is Indigo and I run a bakery. My SSN is 231-23-1092 and I am available to bake cakes for you.

            My credit card number is 3020-3020-3020-3020.
            <br><br>

            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            <br><br>

            <label for="name">SSN:</label>
            <input type="text" id="name" name="name" required>
            <br><br>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <br><br>

            <input type="submit" value="Submit">
        </form>
    </main>

    <footer>
        <p>Address: 123 Demo Street</p>
        <p>This is our email: email@test.com</p>
    </footer>
</body>
</html>
